{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">
  <link href="images/favicon.png" rel="icon">
  <title>{% block title %}{% endblock title %}</title>

  <meta name="author" content="Vangardfx.com">

  <!-- Web Fonts
========================= -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900"
    type="text/css">

  <!-- Stylesheet
========================= -->
  <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'css/all.min.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'css/stylesheet3.css' %}">
  <!-- Colors Css -->
  <link id="color-switcher" type="text/css" rel="stylesheet" href="#">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

  <!-- Preloader -->
  <div class="preloader" style="background: #f2f2f2; align-items: center; justify-content: center; display: flex;">
        
    <div class="loader">
        <div class="loader-square"></div>
        <div class="loader-square"></div>
        <div class="loader-square"></div>
        <div class="loader-square"></div>
        <div class="loader-square"></div>
        <div class="loader-square"></div>
        <div class="loader-square"></div>
    </div>
</div>
<style>
    @keyframes square-animation {
        0% {
         left: 0;
         top: 0;
        }
       
        10.5% {
         left: 0;
         top: 0;
        }
       
        12.5% {
         left: 32px;
         top: 0;
        }
       
        23% {
         left: 32px;
         top: 0;
        }
       
        25% {
         left: 64px;
         top: 0;
        }
       
        35.5% {
         left: 64px;
         top: 0;
        }
       
        37.5% {
         left: 64px;
         top: 32px;
        }
       
        48% {
         left: 64px;
         top: 32px;
        }
       
        50% {
         left: 32px;
         top: 32px;
        }
       
        60.5% {
         left: 32px;
         top: 32px;
        }
       
        62.5% {
         left: 32px;
         top: 64px;
        }
       
        73% {
         left: 32px;
         top: 64px;
        }
       
        75% {
         left: 0;
         top: 64px;
        }
       
        85.5% {
         left: 0;
         top: 64px;
        }
       
        87.5% {
         left: 0;
         top: 32px;
        }
       
        98% {
         left: 0;
         top: 32px;
        }
       
        100% {
         left: 0;
         top: 0;
        }
       }
       
       .loader {
        position: relative;
        width: 96px;
        height: 96px;
        transform: rotate(45deg);
       }
       
       .loader-square {
        position: absolute;
        top: 0;
        left: 0;
        width: 28px;
        height: 28px;
        margin: 2px;
        border-radius: 0px;
        background: #d5a105;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        animation: square-animation 10s ease-in-out infinite both;
       }
       
       .loader-square:nth-of-type(0) {
        animation-delay: 0s;
       }
       
       .loader-square:nth-of-type(1) {
        animation-delay: -1.4285714286s;
       }
       
       .loader-square:nth-of-type(2) {
        animation-delay: -2.8571428571s;
       }
       
       .loader-square:nth-of-type(3) {
        animation-delay: -4.2857142857s;
       }
       
       .loader-square:nth-of-type(4) {
        animation-delay: -5.7142857143s;
       }
       
       .loader-square:nth-of-type(5) {
        animation-delay: -7.1428571429s;
       }
       
       .loader-square:nth-of-type(6) {
        animation-delay: -8.5714285714s;
       }
       
       .loader-square:nth-of-type(7) {
        animation-delay: -10s;
       }
</style>
  <!-- Preloader End -->

  <div id="main-wrapper" class="oxyy-login-register">
    <div class="container-fluid px-0">
      <div class="row g-0 min-vh-100">

        <!-- Welcome Text
      ========================= -->
        <div class="col-md-6 col-lg-7 bg-light">
          <div class="hero-wrap d-flex align-items-center h-100">
            <div class="hero-mask opacity-8"></div>
            <div class="hero-bg hero-bg-scroll" style="background-image:url('../../static/images/forex.jpg');"></div>
            <div class="hero-content mx-auto w-100 h-100 d-flex flex-column">
              <div class="container">
                <div class="row g-0 mt-5">
                  <div class="col-11 col-md-10 col-lg-9 mx-auto">
                    
                    <h1 class="text-13 text-white fw-600 mb-4">{% block header %}{% endblock header %}</h1>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Welcome Text End -->

            {% block content %}
            
            {% endblock content %}
                       
          </div>
        </div>
      </div>
    
      <!-- Styles Switcher -->
    
      <!-- Styles Switcher End -->
    
      <!-- Script -->
      <script src="{% static 'js/jquery.min.js' %}"></script>
      <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
      <!-- Style Switcher -->
      <script src="{% static 'js/switcher.min.js' %}"></script>
      <script src="{% static 'js/theme.js' %}"></script>
    
    </body>
    
    </html>