{% extends "partials/base.html" %}
{% load static %}
{% block title %}VangardFX - Contact Us{% endblock title %}
{% block content %}
<body
    class="page-template page-template-elementor_header_footer page page-id-376 no-sidebar elementor-default elementor-template-full-width elementor-kit-7 elementor-page elementor-page-376">

    <!-- preloader  -->

    <div class="zuzu-preloader-wrap" style="background: #f2f2f2;">
        
        <div class="loader">
            <div class="loader-square"></div>
            <div class="loader-square"></div>
            <div class="loader-square"></div>
            <div class="loader-square"></div>
            <div class="loader-square"></div>
            <div class="loader-square"></div>
            <div class="loader-square"></div>
        </div>
    </div>
    <style>
        @keyframes square-animation {
            0% {
             left: 0;
             top: 0;
            }
           
            10.5% {
             left: 0;
             top: 0;
            }
           
            12.5% {
             left: 32px;
             top: 0;
            }
           
            23% {
             left: 32px;
             top: 0;
            }
           
            25% {
             left: 64px;
             top: 0;
            }
           
            35.5% {
             left: 64px;
             top: 0;
            }
           
            37.5% {
             left: 64px;
             top: 32px;
            }
           
            48% {
             left: 64px;
             top: 32px;
            }
           
            50% {
             left: 32px;
             top: 32px;
            }
           
            60.5% {
             left: 32px;
             top: 32px;
            }
           
            62.5% {
             left: 32px;
             top: 64px;
            }
           
            73% {
             left: 32px;
             top: 64px;
            }
           
            75% {
             left: 0;
             top: 64px;
            }
           
            85.5% {
             left: 0;
             top: 64px;
            }
           
            87.5% {
             left: 0;
             top: 32px;
            }
           
            98% {
             left: 0;
             top: 32px;
            }
           
            100% {
             left: 0;
             top: 0;
            }
           }
           
           .loader {
            position: relative;
            width: 96px;
            height: 96px;
            transform: rotate(45deg);
           }
           
           .loader-square {
            position: absolute;
            top: 0;
            left: 0;
            width: 28px;
            height: 28px;
            margin: 2px;
            border-radius: 0px;
            background: #d5a105;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            animation: square-animation 10s ease-in-out infinite both;
           }
           
           .loader-square:nth-of-type(0) {
            animation-delay: 0s;
           }
           
           .loader-square:nth-of-type(1) {
            animation-delay: -1.4285714286s;
           }
           
           .loader-square:nth-of-type(2) {
            animation-delay: -2.8571428571s;
           }
           
           .loader-square:nth-of-type(3) {
            animation-delay: -4.2857142857s;
           }
           
           .loader-square:nth-of-type(4) {
            animation-delay: -5.7142857143s;
           }
           
           .loader-square:nth-of-type(5) {
            animation-delay: -7.1428571429s;
           }
           
           .loader-square:nth-of-type(6) {
            animation-delay: -8.5714285714s;
           }
           
           .loader-square:nth-of-type(7) {
            animation-delay: -10s;
           }
    </style>

    <div id="page" class="site">
        <a class="skip-link screen-reader-text" href="#primary">Skip to content</a>

        <!-- end zuzu header -->

        <header class="site-header zuzu-elementor-header">
            <div data-elementor-type="wp-post" data-elementor-id="15325" class="elementor elementor-15325">
                <section
                    class="elementor-section elementor-top-section elementor-element elementor-element-29a4acd elementor-section-content-middle elementor-section-boxed elementor-section-height-default elementor-section-height-default mas-addons-sticky-no"
                    data-id="29a4acd" data-element_type="section"
                    data-settings="{&quot;mas_addons_sticky&quot;:&quot;no&quot;}">
                    <div class="elementor-container elementor-column-gap-default">
                        <div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-d957fed"
                            data-id="d957fed" data-element_type="column">
                            <div class="elementor-widget-wrap elementor-element-populated">
                                <div class="elementor-element elementor-element-f2db720 mas-addons-sticky-no elementor-widget elementor-widget-zuzu-logo"
                                    data-id="f2db720" data-element_type="widget"
                                    data-settings="{&quot;mas_addons_sticky&quot;:&quot;no&quot;}"
                                    data-widget_type="zuzu-logo.default">
                                    <div class="elementor-widget-container">
                                        <div class="ama-site-logo content-align-">
                                            <a href="/" class="ama-site-logo-wrap">
                                                <span class='site-logo'><img decoding="async" style="height: 80px;"
                                                        src="{% static "images/vangardlogo.png" %}"
                                                        alt="vangardfx" class="navbar-brand__regular white-logo"></span> </a>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-46849ed"
                            data-id="46849ed" data-element_type="column">
                            <div class="elementor-widget-wrap elementor-element-populated">
                                <div class="elementor-element elementor-element-f676c28 mas-addons-sticky-no elementor-widget elementor-widget-zuzu-main-menu"
                                    data-id="f676c28" data-element_type="widget"
                                    data-settings="{&quot;mas_addons_sticky&quot;:&quot;no&quot;}"
                                    data-widget_type="zuzu-main-menu.default">
                                    <div class="elementor-widget-container">


                                        <div
                                            class="zuzu-main-menu-wrap navbar menu-style-inline  megamenu-width-custom">
                                            <button class="navbar-toggler open-menu" type="button"
                                                data-toggle="navbarToggler" aria-label="Toggle navigation">
                                                <span class="navbar-toggler-icon">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                                        viewBox="0 0 24 24" fill="none">
                                                        <path d="M4 6H20M4 12H20M4 18H20" stroke="white"
                                                            stroke-width="2" stroke-linecap="round"
                                                            stroke-linejoin="round"></path>
                                                    </svg> </span>


                                            </button>
                                            <!-- end of Nav toggler -->
                                            <div class="navbar-inner">

                                                <div class="site-branding mobile-version  has-site-logo">



                                                    <a href="/">


                                                        <img decoding="async" style="height: 80px;"
                                                            src="{% static "images/vangardlogo.png" %}"
                                                            alt="vangardfx" class="navbar-brand__regular white-logo"> </a>
                                                </div><!-- .site-branding -->

                                                <div class="zuzu-mobile-menu"></div>
                                                <button class="navbar-toggler close-menu" type="button"
                                                    data-toggle="navbarToggler" aria-label="Toggle navigation">

                                                    <span class="navbar-toggler-icon close">
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                                            viewBox="0 0 24 24" fill="none">
                                                            <path d="M6 18L18 6M6 6L18 18" stroke="white"
                                                                stroke-width="2" stroke-linecap="round"
                                                                stroke-linejoin="round"></path>
                                                        </svg>
                                                    </span>

                                                </button>

                                                <nav id="site-navigation" class="main-navigation ">

                                                    <div class="zuzu-menu-container">
                                                        <ul id="navbar-nav" class="navbar-nav">
                                                            <li
                                                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16060  ">
                                                            <a
                                                                href="/">Home</a>
                                                        </li>
                                                            <li
                                                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16144  ">
                                                                <a href="{% url "core:about" %}">About
                                                                    Us</a></li>
                                                     
                                                            <li
                                                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16060  ">
                                                                <a
                                                                    href="{% url "core:contact" %}">Contact Us</a>
                                                            </li>
                                                            <li
                                                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16060  ">
                                                                <a
                                                                    href="{% url "core:faq" %}">FAQ</a>
                                                            </li>
                                                            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16060"> <span id="google_translate_element" class="google_t"></span></li>
                                                        </ul>
                                                    </div>
                                                </nav><!-- #site-navigation -->
                                                <style>
                                                  
                                                    .VIpgJd-ZVi9od-l4eHX-hSRGPd{
                                                        display: none;
                                                    }
                                                    
                                                    .VIpgJd-ZVi9od-ORHb-OEVmcd.skiptranslate{
                                                        
                                                    }
                                                    .goog-te-combo {
                                                      height: 25px; 
                                                      border: 1px solid #0b244b;
                                                      border-radius: 1px;
                                                      font-family: 'Poppins', sans-serif;
                                                    }
                                                    .VIpgJd-ZVi9od-ORHb-OEVmcd{
                                                        display: none;
                                                    }
                                                   
                                                </style>




                                            </div>

                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-0692696 elementor-hidden-mobile"
                            data-id="0692696" data-element_type="column">
                            <div class="elementor-widget-wrap elementor-element-populated">
                                <div class="elementor-element elementor-element-4951217 elementor-widget__width-auto mas-addons-sticky-no elementor-widget elementor-widget-zuzu_button"
                                    data-id="4951217" data-element_type="widget"
                                    data-settings="{&quot;mas_addons_sticky&quot;:&quot;no&quot;}"
                                    data-widget_type="zuzu_button.default">
                                    <div class="elementor-widget-container">

                                        <div class="zuzu-button-wraper">

                                            <a class="zuzu-btn bg-main active" style="width: 162px;"
                                                href="{% url "userauths:sign-up" %}"><span>
                                                    Sign Up</span>
                                            </a>


                                        </div>


                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </header>
        <div data-elementor-type="wp-page" data-elementor-id="376" class="elementor elementor-376">
            <section
                class="elementor-section elementor-top-section elementor-element elementor-element-a8d1190 elementor-section-full_width elementor-section-stretched elementor-section-height-default elementor-section-height-default mas-addons-sticky-no"
                data-id="a8d1190" data-element_type="section"
                data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;stretch_section&quot;:&quot;section-stretched&quot;,&quot;mas_addons_sticky&quot;:&quot;no&quot;}">
                <div class="elementor-container elementor-column-gap-default">
                    <div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-7323a4d"
                        data-id="7323a4d" data-element_type="column">
                        <div class="elementor-widget-wrap elementor-element-populated">
                            <div class="elementor-element elementor-element-d2a27d3 elementor-widget__width-auto elementor-hidden-tablet elementor-hidden-mobile mas-addons-sticky-no elementor-widget elementor-widget-image"
                                data-id="d2a27d3" data-element_type="widget"
                                data-settings="{&quot;fd_addon_floating_fx&quot;:&quot;yes&quot;,&quot;fd_addon_floating_fx_translate_toggle&quot;:&quot;yes&quot;,&quot;fd_addon_floating_fx_translate_x&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:{&quot;from&quot;:0,&quot;to&quot;:0}},&quot;fd_addon_floating_fx_translate_y&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:{&quot;from&quot;:-10,&quot;to&quot;:19}},&quot;fd_addon_floating_fx_translate_duration&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:2000,&quot;sizes&quot;:[]},&quot;fd_addon_floating_fx_translate_delay&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;mas_addons_sticky&quot;:&quot;no&quot;}"
                                data-widget_type="image.default">
                                <div class="elementor-widget-container">
                                    <style>
                                        /*! elementor - v3.13.3 - 28-05-2023 */
                                        .elementor-widget-image {
                                            text-align: center
                                        }

                                        .elementor-widget-image a {
                                            display: inline-block
                                        }

                                        .elementor-widget-image a img[src$=".svg"] {
                                            width: 48px
                                        }

                                        .elementor-widget-image img {
                                            vertical-align: middle;
                                            display: inline-block
                                        }
                                    </style> <img decoding="async" width="135" height="154"
                                        src="{% static 'wp-content/uploads/2023/03/box.png' %}"
                                        class="attachment-large size-large wp-image-15337" alt="" />
                                </div>
                            </div>
                            <div class="elementor-element elementor-element-752c19e elementor-widget__width-auto elementor-hidden-tablet elementor-hidden-mobile mas-addons-sticky-no elementor-widget elementor-widget-image"
                                data-id="752c19e" data-element_type="widget"
                                data-settings="{&quot;fd_addon_floating_fx&quot;:&quot;yes&quot;,&quot;fd_addon_floating_fx_translate_toggle&quot;:&quot;yes&quot;,&quot;fd_addon_floating_fx_translate_x&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:{&quot;from&quot;:0,&quot;to&quot;:0}},&quot;fd_addon_floating_fx_translate_y&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:{&quot;from&quot;:-10,&quot;to&quot;:19}},&quot;fd_addon_floating_fx_translate_duration&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:2000,&quot;sizes&quot;:[]},&quot;fd_addon_floating_fx_translate_delay&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;mas_addons_sticky&quot;:&quot;no&quot;}"
                                data-widget_type="image.default">
                                <div class="elementor-widget-container">
                                    <img decoding="async" width="135" height="154"
                                        src="{% static 'wp-content/uploads/2023/03/box.png' %}"
                                        class="attachment-large size-large wp-image-15337" alt="" />
                                </div>
                            </div>
                            <section
                                class="elementor-section elementor-inner-section elementor-element elementor-element-965b5c9 elementor-section-boxed elementor-section-height-default elementor-section-height-default mas-addons-sticky-no"
                                data-id="965b5c9" data-element_type="section"
                                data-settings="{&quot;mas_addons_sticky&quot;:&quot;no&quot;}">
                                <div class="elementor-container elementor-column-gap-default">
                                    <div class="elementor-column elementor-col-100 elementor-inner-column elementor-element elementor-element-1d36a5f"
                                        data-id="1d36a5f" data-element_type="column">
                                        <div class="elementor-widget-wrap elementor-element-populated">
                                            <div class="elementor-element elementor-element-33fffd7 mas-addons-sticky-no elementor-widget elementor-widget-heading"
                                                data-id="33fffd7" data-element_type="widget"
                                                data-settings="{&quot;mas_addons_sticky&quot;:&quot;no&quot;}"
                                                data-widget_type="heading.default">
                                                <div class="elementor-widget-container">
                                                    <style>
                                                        /*! elementor - v3.13.3 - 28-05-2023 */
                                                        .elementor-heading-title {
                                                            padding: 0;
                                                            margin: 0;
                                                            line-height: 1
                                                        }

                                                        .elementor-widget-heading .elementor-heading-title[class*=elementor-size-]>a {
                                                            color: inherit;
                                                            font-size: inherit;
                                                            line-height: inherit
                                                        }

                                                        .elementor-widget-heading .elementor-heading-title.elementor-size-small {
                                                            font-size: 15px
                                                        }

                                                        .elementor-widget-heading .elementor-heading-title.elementor-size-medium {
                                                            font-size: 19px
                                                        }

                                                        .elementor-widget-heading .elementor-heading-title.elementor-size-large {
                                                            font-size: 29px
                                                        }

                                                        .elementor-widget-heading .elementor-heading-title.elementor-size-xl {
                                                            font-size: 39px
                                                        }

                                                        .elementor-widget-heading .elementor-heading-title.elementor-size-xxl {
                                                            font-size: 59px
                                                        }
                                                        
                                                    </style>
                                                    <h4 class="elementor-heading-title elementor-size-default">
                                                        Contact Us</h4>
                                                </div>
                                            </div>
                                            <div class="elementor-element elementor-element-00649c8 mas-size-default mas-addons-sticky-no elementor-widget elementor-widget-mas-text-editor"
                                                data-id="00649c8" data-element_type="widget"
                                                data-settings="{&quot;mas_addons_sticky&quot;:&quot;no&quot;}"
                                                data-widget_type="mas-text-editor.default">
                                                <div class="elementor-widget-container">

                                                    <p class="mas-size-default mas-size-excerpt" style="font-size: 16px;">Have questions, suggestions, or just want to say hello? <br> We'd love to hear from you!</p>

                                                </div>
                                            </div>
                                            <style>
                                                .zuzu-btn:hover{
                                                    background: #d5a105 !important;
                                                }
                                                .zuzu-btn:hover::before{
                                                    background: #d5a105 !important;
                                                }
                                                .bg-main{
                                                    color: #fff !important;
                                                    width: 200px;
                                                }
                                                .bg-main::before{
                                                    background: #d5a105 !important;
                                                    color: #fff !important;
                                                }
                                                .bg-hover{
                                                    color: #fff !important;
                                                    background: grey !important;
                                                    width: 200px;
                                                }
                                                .bg-hover:hover::before{
                                                    background: #d5a105 !important;
                                                }
                                                .tradingview-widget-copyright{
                                                    display: none !important;
                                                    
                                                }
                                            </style>
                                         
                                        </div>
                                    </div>
                                </div>
                            </section>
                            
                        </div>
                        
                    </div>
                    
                </div>
                
            </section>
            <div class="tradingview-widget-container" style="background: #000;">
                <div class="tradingview-widget-container__widget" ></div>
                <div class="tradingview-widget-copyright" ><a href="https://www.tradingview.com/" rel="noopener nofollow" target="_blank"><span class="blue-text">Track all markets on TradingView</span></a></div>
                <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-ticker-tape.js" async>
                {
                "symbols": [
                  {
                    "proName": "FOREXCOM:SPXUSD",
                    "title": "S&P 500"
                  },
                  {
                    "proName": "FOREXCOM:NSXUSD",
                    "title": "US 100"
                  },
                  {
                    "proName": "FX_IDC:EURUSD",
                    "title": "EUR to USD"
                  },
                  {
                    "proName": "BITSTAMP:BTCUSD",
                    "title": "Bitcoin"
                  },
                  {
                    "proName": "BITSTAMP:ETHUSD",
                    "title": "Ethereum"
                  },
                  {
                    "description": "Ethereum",
                    "proName": "BITSTAMP:ETHUSD"
                  },
                  {
                    "description": "Apple",
                    "proName": "NASDAQ:AAPL"
                  },
                  {
                    "description": "Gold",
                    "proName": "CAPITALCOM:GOLD"
                  }
                ],
                "showSymbolLogo": true,
                "isTransparent": false,
                "displayMode": "regular",
                "colorTheme": "dark",
                "locale": "en"
              }
                </script>
              </div>

            <section
                class="elementor-section elementor-top-section elementor-element elementor-element-8f7480c elementor-section-boxed elementor-section-height-default elementor-section-height-default mas-addons-sticky-no"
                data-id="8f7480c" data-element_type="section"
                data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;mas_addons_sticky&quot;:&quot;no&quot;}">
                <div class="elementor-container elementor-column-gap-default">
                    <div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-0c31120"
                        data-id="0c31120" data-element_type="column">
                        <div class="elementor-widget-wrap elementor-element-populated">
                            
                            <div class="form-container" style="margin: 5px;">
                                <form class="form" method="POST" action="{% url "core:contact"%}">
                                    {% csrf_token %}
                                    <div class="form-group">
                                        <label for="name">Name</label>
                                        {{form.name}}
                                      </div>
                                  <div class="form-group">
                                    <label for="email">Account Email</label>
                                    {{form.email}}
                                  </div>
                                  <div class="form-group">
                                    <label for="email">Your Question Is About?</label>
                                    {{form.question}}
                                  </div>
                                  <div class="form-group">
                                    <label for="textarea">How Can We Help You?</label>
                                    {{form.question_details}}
                                  </div>
                                  <button type="submit" class="form-submit-btn">Contact Us</button>
                                </form>
                              </div>
                        </div>
                    </div>
                    <style>
                        .form-container {
                            width: 90%;
                            background: linear-gradient(#212121, #212121) padding-box,
                                        linear-gradient(145deg, transparent 35%,#7076ec, #40c9ff) border-box;
                            border: 2px solid transparent;
                            padding: 32px 24px;
                            font-size: 14px;
                            font-family: inherit;
                            color: white;
                            display: flex;
                            flex-direction: column;
                            gap: 20px;
                            box-sizing: border-box;
                            border-radius: 16px;
                            background-size: 200% 100%;
                            animation: gradient 5s ease infinite;
                          }
                          
                          @keyframes gradient {
                            0% {
                              background-position: 0% 50%;
                            }
                          
                            50% {
                              background-position: 100% 50%;
                            }
                          
                            100% {
                              background-position: 0% 50%;
                            }
                          }
                          
                          .form-container button:active {
                            scale: 0.95;
                          }
                          
                          .form-container .form {
                            display: flex;
                            flex-direction: column;
                            gap: 20px;
                          }
                          
                          .form-container .form-group {
                            display: flex;
                            flex-direction: column;
                            gap: 2px;
                          }
                          
                          .form-container .form-group label {
                            display: block;
                            margin-bottom: 5px;
                            color: #717171;
                            font-weight: 600;
                            font-size: 12px;
                          }
                          
                          .form-container .form-group input {
                            width: 100%;
                            padding: 12px 16px;
                            border-radius: 8px;
                            color: #fff;
                            font-family: inherit;
                            background-color: transparent;
                            border: 1px solid #414141;
                          }
                          
                          .form-container .form-group textarea {
                            width: 100%;
                            padding: 12px 16px;
                            border-radius: 8px;
                            resize: none;
                            color: #fff;
                            height: 96px;
                            border: 1px solid #414141;
                            background-color: transparent;
                            font-family: inherit;
                          }
                          
                          .form-container .form-group input::placeholder {
                            opacity: 0.5;
                          }
                          
                          .form-container .form-group input:focus {
                            outline: none;
                          }
                          
                          .form-container .form-group textarea:focus {
                            outline: none;
                          }
                          
                          .form-container .form-submit-btn {
                            display: flex;
                            align-items: flex-start;
                            justify-content: center;
                            align-self: flex-start;
                            font-family: inherit;
                            color: #fff;
                            font-weight: 600;
                            width: 100%;
                            background: grey;
                            border: 1px solid grey;
                            padding-top: 15px;
                            font-size: 16px;
                            gap: 8px;
                            margin-top: 8px;
                            cursor: pointer;
                            border-radius: 6px;
                          }
                          
                          .form-container .form-submit-btn:hover {
                            background-color: #7076ec;
                            border-color: #7076ec;
                          }
                          .style{
                            padding: 1px 5px 3px 7px;
                            border: 1px solid #212121;
                            color: #fff;
                          }
                          .style option {
                            color: #333;
                            padding: 10px;
                          }

                    </style>
                    <div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-4e47625"
                        data-id="4e47625" data-element_type="column">
                        <div class="elementor-widget-wrap elementor-element-populated">
                            <div class="elementor-element elementor-element-334dfe2 mas-addons-sticky-no elementor-widget elementor-widget-heading"
                                data-id="334dfe2" data-element_type="widget"
                                data-settings="{&quot;mas_addons_sticky&quot;:&quot;no&quot;}"
                                data-widget_type="heading.default">
                                <div class="elementor-widget-container">
                                    <h4 class="elementor-heading-title elementor-size-default">Get in Touch</h4>
                                </div>
                            </div>
                            <div class="elementor-element elementor-element-84b22df mas-size-default mas-addons-sticky-no elementor-widget elementor-widget-mas-text-editor"
                                data-id="84b22df" data-element_type="widget"
                                data-settings="{&quot;mas_addons_sticky&quot;:&quot;no&quot;}"
                                data-widget_type="mas-text-editor.default">
                                <div class="elementor-widget-container">

                                    <p class="mas-size-default mas-size-excerpt">Thank you for reaching out to Us. We appreciate your interest and look forward to connecting with you!


                                    </p>

                                </div>
                            </div>
                            <div class="elementor-element elementor-element-84b22df mas-size-default mas-addons-sticky-no elementor-widget elementor-widget-mas-text-editor"
                                data-id="84b22df" data-element_type="widget"
                                data-settings="{&quot;mas_addons_sticky&quot;:&quot;no&quot;}"
                                data-widget_type="mas-text-editor.default">
                                <div class="elementor-widget-container">

                                    <p class="mas-size-default mas-size-excerpt">Email: <a href="mailto:vanguardfx.org@gmail.com" style="color: #fff;" target="_blank">vanguardfx.org@gmail.com</a>
                                    </p>

                                </div>
                            </div>
                            <div class="elementor-element elementor-element-84b22df mas-size-default mas-addons-sticky-no elementor-widget elementor-widget-mas-text-editor" 
                                data-id="84b22df" data-element_type="widget"
                                data-settings="{&quot;mas_addons_sticky&quot;:&quot;no&quot;}"
                                data-widget_type="mas-text-editor.default">
                                <div class="elementor-widget-container">

                                    <p class="mas-size-default mas-size-excerpt">Phone: <a href="tel:+447418350394" style="color: #fff;" target="_blank">+447418350394 </a>
                                    </p>

                                </div>
                            </div>
                            
                           
                        </div>
                    </div>
                </div>
            </section>

        </div>
    </div><!-- #page -->
 {% endblock content %}